package messages

var SuccessfulLogin = "Login successfully"
var SuccessfulRegister = "Register successful, please activate your account"
var UserActivated = "User activated successfully"
var UserAlreadyExists = "User already exists"
var NotAuthorized = "Not authorized"
var AuthHeaderMissing = "Authorization header missing or incorrect"
var TokenMissing = "Authorization token missing"
var TokenInvalidOrExpired = "Authorization token invalid or expired"
var TokenExpired = "Authorization token has expired"
var TokenSignatureInvalid = "Authorization token signature is invalid"
var TokenClaimsInvalid = "Authorization token contains invalid claims"
var PasswordResetEmail = "Password reset email has been sent"
var ActivationFailed = "Failed to activate account"

var DataFetched = "Data fetched successfully"
var DataAdded = "Data added successfully"
var DataUpdated = "Data updated successfully"
var DataDeleted = "Data deleted successfully"

var InvalidId = "Invalid id"
var NotFound = "Data not found"
var InvalidRequestData = "Invalid request data"
var ImageError = "Error occurred on image"
var UpdateFail = "Failed to update data"
var DataCreationFailed = "Failed to create data"
